jdbc.authdb.hostname=localhost
jdbc.authdb.dbname=authenticationdb
jdbc.authdb.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.authdb.hibernate.hbm2ddl.auto=update
jdbc.authdb.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.authdb.url=jdbc:mysql://${jdbc.authdb.hostname}/${jdbc.authdb.dbname}?zeroDateTimeBehavior=convertToNull
jdbc.authdb.username=dbint
jdbc.authdb.password=dbint

jwt.secret=Ie9XuX7VZahqzZcTbNwT1TmRkCmWWgkMuQ4bbx9by4H12YzRfZudg2Bd6cHwj6O+pz6q3AdCr60grFLk9JWpA==
#value in minutes
jwt.expiration=30
